# memory-cli

./: README.md  pom.xml
config/: example.MemoryCli
script/: me
src/main/java/com/github/xuzw/memory/cli/: Config.java  Main.java
src/main/java/com/github/xuzw/memory/cli/cmd/: AllMemories.java  Append.java  AppendOldActivity.java  Help.java  OverActivity.java  Preview.java  UnfinishedActivity.java  Version.java  Who.java
